# cnc_bmt

./: Dockerfile  README.md  build.gradle  prometheus.yml
src/main/java/com/cnc/rating/: RatingApplication.java
src/main/java/com/cnc/rating/config/: ClientDataSourceRouter.java  ClientDatabase.java  ClientDatabaseContextHolder.java  DataSourceHealthConfig.java  RoundRobinMasterSlaveLoadBalanceAlgorithm.java  SpringProfile.java
src/main/java/com/cnc/rating/controller/: AWSController.java  AzureController.java  Controller.java  LogController.java  ShardController.java
src/main/java/com/cnc/rating/entity/: Online_evdo_rated_cdr.java  UiMinorCode.java
src/main/java/com/cnc/rating/logging/: Logging.java
src/main/java/com/cnc/rating/mybatis/: AuroraPreciseAlgorithm.java  AzureDBConfig.java  AzureDirectDBConfig.java  DataSourceConfig.java  MybatisConfig.java  Post.java  PostMapper.java  PostgresMapper.java  RatingMapper.java
src/main/java/com/cnc/rating/repository/: AzureRatingRepository.java  CDR.java  DatabaseConfiguration.java  DatabaseContextHolder.java  DatabaseType.java  MultiRoutingDataSource.java  Post.java  PostRepo.java  PostRepository.java  RatingRepository.java
src/main/java/com/cnc/rating/service/: AzureQueryService.java  QueryService.java  ShardingKey.java
src/main/resources/: application-ad.yml  application-azure.yml  application-dev.yml  application-prod.yml  application-sharding.yml  application-test.yml  application-ttt.properties  application.yml  logback-spring.xml  service-mgmt-no.json  test.xml  test1.xml
src/main/resources/mapper/: logback-spring.xml  mybatis-config.xml  postMapper.xml  postgresMapper.xml  ratingMapper.xml
src/test/java/com/cnc/rating/: RatingApplicationTests.java
src/test/java/com/cnc/rating/logging/: LoggingTest.java
