spring.application.name=rating
spring.config.activate.on-profile=azure

#multidatasource설정
app.datasource.client.jdbc-url=w0.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w1.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w2.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w3.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w4.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w5.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w6.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w7.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w8.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w9.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w10.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w11.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w12.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w13.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w14.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w15.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w16.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w17.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w18.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w19.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w20.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w21.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w22.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w23.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w24.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w25.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w26.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w27.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w28.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w29.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w30.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w31.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w32.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w33.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w34.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w35.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w36.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w37.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w38.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w39.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w40.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w41.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w42.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w43.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w44.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w45.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w46.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w47.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w48.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w49.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w50.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w51.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w52.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w53.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w54.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w55.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w56.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w57.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w58.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w59.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w60.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w61.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w62.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w63.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w64.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w65.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w66.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w67.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w68.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w69.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w70.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w71.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w72.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w73.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w74.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w75.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w76.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w77.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w78.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus,\
w79.bss-bmt-kc-urt-postgresql.postgres.database.azure.com:5432/citus
app.datasource.client.username=jbmtstat3
app.datasource.client.password=djqjdlskf12!
app.datasource.client.driver-class-name=org.postgresql.Driver
